// !$*UTF8*$!
{
	13C456425D65729EB203AE19 /* echomesh */ = {
		activeExec = 0;
		executables = (
			E245C76E1716192300026530 /* echomesh */,
		);
	};
	2F680B28BDD1B4817937796B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E245C76E1716192300026530 /* echomesh */;
		activeTarget = 13C456425D65729EB203AE19 /* echomesh */;
		codeSenseManager = E245C7881716194500026530 /* Code sense */;
		executables = (
			E245C76E1716192300026530 /* echomesh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387513700;
			PBXWorkspaceStateSaveDate = 387513700;
		};
		perUserProjectItems = {
			E245C7DB1716330F00026530 = E245C7DB1716330F00026530 /* PBXTextBookmark */;
		};
		sourceControlManager = E245C7871716194500026530 /* Source Control */;
		userBuildSettings = {
		};
	};
	E245C76E1716192300026530 /* echomesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = echomesh;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E245C7871716194500026530 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E245C7881716194500026530 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E245C7DB1716330F00026530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Yaml-cpp/binary.h: No such file or directory";
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
}
