
echomesh/base/AddExceptionSuffix.py,31
def add_exception_suffix(5,96

echomesh/base/Args.py,271
class _ArgParser(11,255
  def split(12,281
  def before_address(29,699
  def in_address(37,916
  def before_equals(46,1146
  def before_value(56,1342
  def in_value(62,1457
  def clear(104,2432
  def add_result(112,2615
  def error(119,2823
def split(122,2907

echomesh/base/Args_test.py,714
class ArgsTest(8,187
  def assertTest(9,213
  def test_empty(16,397
  def test_simple(19,450
  def test_assign(22,515
  def test_assign_string(25,588
  def test_failed_equal(28,672
  def test_list(32,805
  def test_list_2(35,884
  def test_dict(38,959
  def test_list_dict(41,1044
  def test_long_assingment(44,1138
  def test_reversed_closing(47,1262
  def test_part(51,1411
  def test_part_incomplete(54,1486
  def test_part_incomplete_2(58,1627
  def test_two_assignments(62,1771
  def test_space_in_assignment(65,1859
  def test_space_in_assignment_2(68,1948
  def test_spaces_in_assignment(71,2039
  def test_complex(74,2130
  def test_very_complex(77,2220
  def test_input_bug(82,2435

echomesh/base/DataFile.py,263
def clean(14,311
def _command_file(17,370
def compute_command_path(24,591
def named_paths(42,1285
def _expand(46,1373
def expand_config(52,1584
def resolve(55,1681
def load_resolve(62,1808
def load(71,1997
def base_file(74,2047
def config_file(77,2110

echomesh/base/DataFileName.py,50
def has_extension(5,100
def data_filename(8,174

echomesh/base/Enum.py,102
class Enum(5,121
  def __init__(6,141
  def get(23,588
  def lookup(27,757
  def __iter__(30,813

echomesh/base/GetPrefix.py,95
class PrefixException(7,128
def get_prefix(12,188
def get(30,791
def set_assignment(36,935

echomesh/base/GetPrefix_test.py,331
class GetPrefixTest(9,258
  def setUp(10,289
  def test_simple(13,329
  def test_prefix(16,424
  def test_no_prefix(19,517
  def test_bad_prefix(23,658
  def test_no_prefix2(29,836
  def test_many_prefixes(35,1014
  def test_assignment(42,1220
  def test_assignment_prefix(46,1382
  def test_assignment_unmapped(50,1545

echomesh/base/Join.py,49
def join_words(3,84
def join_file_names(17,430

echomesh/base/Join_test.py,117
class JoinTest(6,160
  def test_empty(7,186
  def test_one(10,257
  def test_two(13,338
  def test_three(17,479

echomesh/base/Leafs.py,37
def leafs(3,84
  def recurse(5,116

echomesh/base/MakeDirs.py,70
def _makedirs(7,123
def makedirs(16,266
def parent_makedirs(19,325

echomesh/base/MakeEmptyProject.py,113
def _print_path(29,616
def _make_empty_project(32,663
def _make(40,948
def ask_to_make_empty_project(58,1409

echomesh/base/Merge.py,264
def _merge_or_diff(5,142
def difference_strict(56,1575
def difference(59,1656
def merge_strict(62,1731
  def _merge(63,1766
def merge_strict_with_exceptions(68,1889
  def _merge(69,1944
def merge(75,2121
  def _merge(76,2149
def merge_for_config(81,2273

echomesh/base/Merge_test.py,102
class MergeTest(6,161
  def test_simple(7,188
  def test_simple2(11,317
  def test_simple3(15,475

echomesh/base/MergeSettings.py,291
class MergeConfig(37,878
  def __init__(38,905
  def read(42,980
  def recalculate(47,1139
  def has_changes(60,1557
  def get_changes(63,1648
  def assign(66,1737
  def save(76,2062
  def assignments(96,2670
  def _read_file_configs(100,2814
  def _assignment_to_config(115,3254

echomesh/base/Name.py,225
def ip_address(13,228
  def get_hw_addr(25,545
  def mac_address(32,809
  def mac_address(37,882
def set_name(47,1138
def set_tags(51,1201
def lookup(55,1250
def addresses(67,1586
def names(73,1683
def info(80,1786

echomesh/base/Path.py,316
def data_path(42,1264
def echomesh_path(46,1324
def project_path(50,1391
def python_path(54,1457
def _possible_project(58,1521
def set_project_path(64,1668
def _set_project_path(93,2534
def info(97,2607
def fix_sys_path(112,3055
def fix_home_directory_environment_variable(123,3288
def fix_paths(133,3633

echomesh/base/Quit.py,136
def register_atexit(10,183
def unregister_atexit(15,281
def request_quit(21,380
def _register_quit(31,574
  def atexit_quit(35,639

echomesh/base/Reconfigure.py,41
def _make(8,220
def reconfigure(16,468

echomesh/base/Settings.py,226
def reconfigure(17,303
def add_client(23,439
def update_clients(28,548
def get_config(32,617
def get(37,708
def assign(49,1062
def save(53,1173
def assignments(60,1369
def has_changes(63,1426
def get_changes(66,1483

echomesh/base/Yaml.py,149
def encode_one(15,355
def decode(18,424
def decode_one(21,477
def read(24,524
  def error(25,573
def write(46,1009
def _open_userfile(58,1312

echomesh/build/BuildConfig.py,44
class Config(21,351
  def __init__(22,373

echomesh/build/Clean.py,101
class Clean(9,237
  def initialize_options(12,320
  def finalize_options(15,373
  def run(18,431

echomesh/build/CleanOlder.py,45
def _is_newer(7,142
def clean_older(13,255

echomesh/build/Execute.py,47
def execute(9,227
def execute_command(18,530

echomesh/build/Install.py,103
class Install(8,181
  def initialize_options(11,277
  def finalize_options(14,319
  def run(17,359

echomesh/build/Library.py,104
class Library(11,313
  def initialize_options(14,393
  def finalize_options(17,435
  def run(20,475

echomesh/Cechomesh.py,50
  class _NoEntry(6,71
    def __getattr__(9,117

echomesh/color/Color_test.py,575
class ColorTest(7,175
  def assertEqualList(8,202
  def test_empty_color(13,327
  def test_black(16,402
  def test_red(19,478
  def test_red2(22,548
  def test_grey(25,625
  def test_equal(54,1574
  def test_unnamed(57,1648
  def test_rgb(61,1786
  def test_hsb(69,2161
  def test_unknown(79,2710
  def test_sort2(82,2786
  def test_sort6(85,2863
  def test_sort9(88,2938
  def test_interpolate_hue1(91,3014
  def test_interpolate_hue2(96,3201
  def test_interpolate_hue3(101,3397
  def test_interpolate_hue4(106,3593
  def test_interpolate_hue5(111,3794

echomesh/color/ColorList_test.py,1220
class ColorListTest(7,188
  def setUp(8,219
  def assertResult(11,265
  def test_single(14,333
  def test_issue(18,416
  def test_issue(22,524
  def test_single_hsb(26,662
  def test_empty(31,775
  def test_append(34,828
  def test_sort(40,1000
  def test_combine(45,1132
  def test_combine_columns(50,1349
  def test_combine_columns2(57,1711
  def test_combine_columns4(64,2071
  def test_count(70,2322
  def test_index(76,2550
  def test_insert(82,2790
  def test_slice1(87,2953
  def test_slice2(91,3077
  def test_getslice1(96,3243
  def test_getslice1(101,3398
  def test_del(106,3543
  def test_del(111,3680
  def test_columns(116,3817
  def test_contains(136,4529
  def test_add(141,4687
  def test_radd(146,4868
  def test_iadd(151,5050
  def test_pop(156,5223
  def test_remove(164,5576
  def test_reverse(172,5892
  def test_reversed(177,6062
  def test_mul(182,6233
  def test_rmul(187,6405
  def test_imul(192,6578
  def test_scale0(197,6742
  def test_scale1(202,6861
  def test_scale2(207,6978
  def test_spread1(212,7087
  def test_spread2(216,7207
  def test_spread3(220,7343
  def test_spread4(224,7490
  def test_spread5(232,7820
  def test_spread6(240,8245

echomesh/color/ColorSpread_test.py,499
class TestColorSpread(6,175
  def assertSpread(7,208
  def test_tiny_spread(12,442
  def test_tiny_spread_hsb(16,596
  def test_one_spread(20,725
  def test_no_hsb(28,1082
  def test_two_colors(36,1435
  def test_two_colors_identity(44,1785
  def test_two_colors_square(52,2156
  def test_two_colors_sqrt(61,2540
  def test_inverse_square(70,2951
  def test_exp(78,3360
  def test_inverse_exp(87,3742
  def test_sine(96,4125
  def test_inverse_sine(104,4487
  def test_name(112,4865

echomesh/color/ColorTable_test.py,174
class TestColorTable(6,157
  def test_black(7,189
  def test_white(10,272
  def test_pink(13,355
  def test_gray(17,487
  def test_grey(21,631
  def test_grey3(25,775

echomesh/color/LightCount.py,22
def light_count(3,84

echomesh/color/Scroll_test.py,1325
class ScrollTest(7,171
  def setUp(8,199
  def doTest(14,383
  def test_empty(19,591
  def test_one_right(22,649
  def test_three_right(28,857
  def test_four_right(34,1069
  def test_five_right(40,1283
  def test_one_left(46,1497
  def test_three_left(52,1708
  def test_four_left(58,1923
  def test_five_left(64,2137
  def test_one_down(70,2351
  def test_two_down(76,2559
  def test_three_down(82,2769
  def test_four_down(88,2983
  def test_one_up(94,3196
  def test_two_up(100,3404
  def test_three_up(106,3614
  def test_four_up(112,3827
  def test_down_right(118,4039
  def test_up_left(124,4250
  def doWrapTest(130,4461
  def test_empty_wrap(135,4684
  def test_one_right_wrap(138,4751
  def test_three_right_wrap(144,4979
  def test_four_right_wrap(150,5209
  def test_five_right_wrap(153,5281
  def test_one_left_wrap(159,5510
  def test_three_left_wrap(165,5739
  def test_four_left_wrap(171,5969
  def test_five_left_wrap(174,6041
  def test_one_down_wrap(180,6271
  def test_two_down_wrap(186,6498
  def test_three_down_wrap(192,6725
  def test_four_down_wrap(195,6797
  def test_one_up_wrap(201,7025
  def test_two_up_wrap(207,7251
  def test_three_up_wrap(213,7477
  def test_four_up_wrap(216,7548
  def test_down_right_wrap(222,7775
  def test_up_left_wrap(228,8003

echomesh/color/SetupDebianSpiLights.py,178
def _blacklist_line(14,332
def _is_blacklisted(17,410
def _fix_blacklist(28,803
def _speedup(50,1300
def _fix_spi(70,1741
def _test_spi(83,2162
def lights_enabled(95,2400

echomesh/color/Tile_test.py,127
class TestTile(6,178
  def test_empty(7,204
  def test_trivial(12,391
  def test_double(16,548
  def test_partial(27,1014

echomesh/command/Alias.py,17
def alias(9,217

echomesh/command/Aliases.py,94
class Aliases(17,388
  def __init__(21,444
  def config_update(24,495
def instance(34,844

echomesh/command/Broadcast.py,21
def broadcast(8,180

echomesh/command/Command.py,118
def _fix_exception_message(32,884
def usage(43,1146
def _expand(51,1383
  def expand(56,1467
def execute(74,1990

echomesh/command/Contexts.py,21
def contexts(10,197

echomesh/command/ElementCommands.py,114
def _perform(11,301
def _local(18,549
  def f(19,569
def _remote(26,772
  def f(27,793
def _register(32,897

echomesh/command/GetSetting.py,48
def _route_items(17,348
def get_config(24,514

echomesh/command/Help.py,18
def _help(18,368

echomesh/command/Registry.py,19
def registry(5,70

echomesh/command/RemoteCommands.py,268
def _remote(26,658
  def f(27,681
def _local(35,916
  def f(37,975
def _boot(44,1140
def _exec(47,1233
def _halt(54,1381
def _initialize(57,1482
def _quit(66,1738
def _update(70,1789
def _register(94,2428
def _close_and_run(112,3119
def _allowed(119,3261

echomesh/command/Save.py,17
def save(10,249

echomesh/command/Scores.py,58
def _time(18,392
def _scores(29,633
def scores(88,2687

echomesh/command/SetSetting.py,23
def set_config(13,292

echomesh/command/Show.py,376
def _indent(23,636
def _info(26,728
def addresses(34,989
def aliases(37,1034
def _all(44,1148
def broadcast(51,1347
def _config(55,1492
def directories(58,1568
def elements(61,1610
def info(68,1791
def names(71,1826
def nodes(74,1863
def sound(83,2097
def transforms(86,2134
def units(91,2298
def _variables(94,2355
def variables(101,2585
def _show(255,7029

echomesh/command/Transfer.py,86
def transfer(19,430
def _get_files_to_transfer(37,972
def _get_files_table(60,1660

echomesh/element/Audio.py,43
class Audio(10,259
  def __init__(11,289

echomesh/element/Element.py,496
class Element(11,263
  def __init__(12,294
  def add_elements(30,916
  def _on_begin(43,1310
  def _on_run(50,1473
  def _reset_time(54,1553
  def _on_pause(57,1631
  def unload(63,1801
  def _on_unload(73,2038
  def child_paused(76,2072
  def get_root(83,2186
  def get_child(89,2274
  def class_name(92,2377
  def elapsed_time(100,2600
  def get_property(106,2733
  def get_hierarchy(113,2972
  def get_hierarchy_names(117,3113
  def info(121,3238
def _format_delta(127,3414

echomesh/element/Error.py,54
def not_accessed(17,429
class UnknownElement(27,782

echomesh/element/Execute.py,92
class Execute(16,378
  def __init__(17,410
  def _on_run(25,715
  def _on_pause(36,1074

echomesh/element/Handler.py,89
class Handler(8,183
  def __init__(9,215
  def _on_run(14,397
  def _on_pause(23,669

echomesh/element/Image.py,43
class Image(10,270
  def __init__(11,300

echomesh/element/Load.py,55
def load_one_element(12,382
def load_elements(28,881

echomesh/element/Loop.py,160
class Loop(14,275
  def __init__(15,304
  def next_time(30,925
  def loop_target(34,992
  def target(37,1030
  def run(54,1565
  def single_loop(65,1939

echomesh/element/MakeRoot.py,22
def make_root(13,311

echomesh/element/Mapper.py,64
class Mapper(9,199
  def __init__(10,230
  def handle(21,696

echomesh/element/Movie.py,107
class Movie(16,346
  def __init__(17,367
  def _repeat_count_exceeded(29,903
      def get_file(32,967

echomesh/element/PatternElement.py,149
class PatternElement(14,377
  def __init__(15,416
  def class_name(24,774
  def _on_run(27,844
  def _on_unload(33,1017
  def evaluate(38,1125

echomesh/element/Print.py,84
class Print(8,183
  def __init__(9,213
  def _on_run(13,354
  def handle(22,571

echomesh/element/Repeat.py,183
class Repeat(8,249
  def __init__(9,269
  def _on_begin(18,823
  def next_time(22,909
  def loop_target(29,1099
  def _repeat_count_exceeded(37,1277
  def child_paused(40,1331

echomesh/element/ResolveExtensions.py,30
def resolve_extensions(8,181

echomesh/element/Root.py,160
class Root(9,185
  def __init__(10,214
  def clone(16,412
  def add_handler(19,487
  def __str__(28,768
  def remove_handler(34,965
  def handle(38,1111

echomesh/element/Schedule.py,89
class Entry(25,462
  def __init__(26,483
class Schedule(36,781
  def __init__(37,814

echomesh/element/ScoreMaster.py,365
class ScoreMaster(20,565
  def __init__(23,634
  def perform(31,873
  def get_prefix(43,1174
  def perform_element(46,1258
  def start_elements(72,2124
  def handle(92,2711
  def info(96,2813
  def get_score(100,2885
  def _on_run(110,3109
  def _on_pause(123,3411
  def unload(130,3548
  def _load_elements(137,3680
  def _load_raw_elements(140,3778

echomesh/element/Select.py,65
class Select(9,244
  def __init__(10,275
  def _on_run(29,843

echomesh/element/Sequence.py,203
class Sequence(14,346
  def __init__(17,416
  def _command_time(53,1561
  def next_time(57,1694
  def _on_begin(70,2037
  def _on_run(76,2189
  def loop_target(80,2285
  def child_paused(88,2509

echomesh/element/Snapshot.py,92
class Snapshot(13,317
  def __init__(14,342
  def _on_run(27,919
  def get_file(38,1166

echomesh/element/Speak.py,107
class Speak(12,285
  def __init__(13,315
  def _on_run(18,521
  def handle(22,603
  def _speak(26,695

echomesh/element/Twitter.py,95
class Twitter(14,334
  def __init__(15,357
  def loop_target(29,938
  def callback(35,1054

echomesh/element/Video.py,43
class Video(25,504
  def __init__(26,526

echomesh/expression/ConstantExpression.py,31
def constant_expression(5,147

echomesh/expression/Convert.py,52
def convert_time(12,314
def convert_number(33,964

echomesh/expression/Convert_test.py,785
class UnitsTest(9,237
  def test_number(12,296
  def test_string(15,370
  def test_unit(18,446
  def test_unit_no_space(21,539
  def test_semitones(24,640
  def test_negative(27,745
  def test_cents(30,848
  def test_cent(33,944
  def test_exponential(36,1038
  def test_negative_decimal(39,1155
  def test_ms(42,1274
  def test_zero_not_time(45,1350
  def test_zero_not_time2(48,1434
  def test_time_zero(51,1519
  def test_time_one(54,1601
  def test_time_one_minute(57,1682
  def test_time_one_hour(60,1774
  def test_time_one_hour_and_change(63,1870
  def test_addition(66,1979
  def test_fraction(69,2068
  def test_fraction_and_paren(72,2151
  def test_unicode_fraction(75,2246
  def test_hz(78,2336
  def test_ten_hz(81,2410
  def test_ten_khz(84,2493

echomesh/expression/Envelope.py,206
class Envelope(12,246
  def __init__(15,329
  def evaluate(52,1425
  def is_constant(55,1515
  def description(58,1570
  def _set_constant(61,1647
  def interpolate(67,1835
def _check_times(95,2562

echomesh/expression/Envelope_test.py,437
class EnvelopeTest(9,303
  def test_before(10,333
  def test_start(13,411
  def test_middle(16,487
  def test_further(19,566
  def test_near_end(22,645
  def test_end(25,727
  def test_after_end(28,802
  def test_before_multi(31,883
  def test_start_multi(34,976
  def test_middle_multi(37,1067
  def test_further_multi(40,1161
  def test_loop_multi(43,1256
  def test_end_multi(46,1350
  def test_after_end_multi(49,1441

echomesh/expression/Expression.py,42
def expression(9,271
def convert(25,734

echomesh/expression/ListExpression.py,125
class ListExpression(10,316
  def __init__(11,346
  def is_constant(25,770
  def evaluate(28,825
  def _evaluate(31,913

echomesh/expression/parse/BNF.py,64
def bnf(8,195
  def pushFirst(19,494
  def pushUMinus(22,555

echomesh/expression/parse/Evaluator.py,78
class Evaluator(13,192
  def __init__(14,217
  def pop_and_evaluate(18,309

echomesh/expression/parse/Functions.py,31
def _function_register(17,529

echomesh/expression/parse/pyparsing_test.py,945
class ParsingTest(9,223
  def assertParse(10,252
  def test_simple(19,520
  def test_minus(22,575
  def test_minus_minus(25,631
  def test_minus_e(28,693
  def test_add(31,767
  def test_add_div(34,828
  def test_paren(37,909
  def test_paren_div(40,970
  def test_triple(43,1054
  def test_triple_paren(46,1119
  def test_const(49,1191
  def test_bigmult(52,1259
  def test_pisq(55,1361
  def test_pisq_2(58,1442
  def test_pisq_3(61,1521
  def test_pisq_4(64,1595
  def test_scientific(67,1663
  def test_e(70,1747
  def test_pi3(73,1818
  def test_trunc_e(76,1880
  def test_trunc_e_minus(79,1943
  def test_round(82,2014
  def test_round_minus(85,2077
  def test_e_pi(88,2148
  def test_powers(91,2221
  def test_power_assoc(94,2282
  def test_power_assoc2(97,2347
  def test_power3(100,2413
  def test_sgn_minus(103,2472
  def test_sgn_zero(106,2537
  def test_fail1(109,2599
  def test_sign_plus(112,2699

echomesh/expression/parse/RawExpression.py,147
class RawExpression(7,220
  def __init__(8,249
  def is_constant(17,488
      def is_const(19,547
  def evaluate(25,737
  def __str__(33,981

echomesh/expression/parse/RawExpression_test.py,407
def evaluate(9,195
class ExpressionTest(12,274
  def assertEvaluate(13,306
  def assertFail(16,406
  def test_simple(24,647
  def test_three_terms(27,707
  def test_parens(30,774
  def test_many_parens(33,838
  def test_sin(36,915
  def test_trunc(39,979
  def test_minus_cos(42,1049
  def test_pi(45,1119
  def test_powers(48,1192
  def test_powers_parens(51,1262
  def test_failure(54,1340

echomesh/expression/parse/System.py,175
class _SystemFunction(9,177
  def __init__(10,208
  def prepare(16,415
  def evaluate(20,507
def register(25,656
def _elapsed(29,808
def _level(32,864
def get(43,1216

echomesh/expression/parse/Values.py,751
def _get_value_function(10,300
def is_constant(18,480
def evaluate(22,613
class ValueException(26,762
class ValueRoot(29,803
  def _get_function(30,828
  def _error(40,1133
  def evaluate(48,1448
  def is_constant(54,1635
  def _evaluate(60,1806
  def _is_constant(63,1914
  def _get_element(66,2017
class Configuration(70,2080
  def _evaluate(71,2112
  def _is_constant(75,2230
class Element(79,2348
  def _get_element(80,2374
class Function(84,2448
  def _evaluate(85,2475
  def _is_constant(89,2626
class Global(93,2686
  def _get_element(94,2711
class Local(99,2860
class Parent(103,2893
  def _get_element(104,2918
class System(107,2987
  def _get_system(108,3012
  def _evaluate(111,3110
  def _is_constant(114,3235

echomesh/expression/ReplaceUnicodeFractions.py,38
def replace_unicode_fractions(25,416

echomesh/expression/SplitNumbers.py,16
def split(5,96

echomesh/expression/Transform.py,332
def inverse(17,408
def identity(20,445
def reverse(23,474
def square(26,508
def power(29,539
  def pwr(30,553
  def pwr_inverse(32,588
def sine(36,664
def arcsine(39,727
def exp(42,790
def log(45,845
def compose(97,2691
  def composed_function(101,2737
  def composed_function_inverse(104,2787
def transform(109,2902

echomesh/expression/Transform_test.py,372
class TransformTest(10,226
  def assertTransform(11,257
  def test_identity(23,548
  def test_square(26,621
  def test_cube(29,690
  def test_sine(32,759
  def test_exp(35,824
class CTransformTest(38,887
  def assertTransform(39,919
  def test_identity(51,1297
  def test_square(54,1362
  def test_cube(57,1423
  def test_sine(60,1480
  def test_exp(63,1537

echomesh/expression/UnitExpression.py,126
class UnitExpression(12,390
  def __init__(13,420
  def evaluate(32,1087
  def is_constant(49,1506
  def __str__(58,1808

echomesh/expression/Units.py,91
def make_log(5,106
def make_scale(8,211
def inverse_scale(11,285
def list_units(26,841

echomesh/expression/UnitSetting.py,91
class _Client(10,247
  def __init__(11,270
  def get(16,371
  def config_update(24,581

echomesh/expression/Variable.py,141
class _Counter(23,569
  def __init__(24,593
  def is_constant(35,1053
  def evaluate(38,1106
def _counter(52,1500
def variable(61,1672

echomesh/graphics/CDisplay.py,89
class CDisplay(12,252
  def __init__(13,278
  def _on_pause(18,409
  def loop(21,487

echomesh/graphics/Display.py,19
def display(5,118

echomesh/graphics/ImageSprite.py,170
class ImageSprite(16,446
  def __init__(19,491
  def coords(63,2117
  def repaint(68,2203
  def _on_run(92,2841
  def _add_sprite(96,2925
  def _on_pause(100,3026

echomesh/graphics/Pi3dDisplay.py,146
class Pi3dDisplay(10,253
  def __init__(11,291
  def config_update(33,1026
  def _on_run(37,1152
  def _on_pause(42,1283
  def loop(46,1372

echomesh/graphics/RadiusLine.py,22
def radius_line(5,97

echomesh/graphics/Shader.py,37
def SHADER(5,107
def shader(12,332

echomesh/Instance.py,288
class Instance(26,782
  def __init__(27,814
    def do_quit(30,874
  def keyboard_callback(69,2233
  def broadcasting(72,2308
  def set_broadcasting(75,2365
  def send(80,2501
  def handle(83,2555
  def display_loop(86,2626
  def main(91,2767
  def after_server_starts(99,2974

echomesh/Main.py,51
def _main(6,131
  def p(11,172
def main(75,1398

echomesh/network/BroadcastSocket.py,262
class BroadcastSocket(11,223
  def __init__(12,261
class Send(17,415
  def __init__(18,444
  def _on_run(21,513
  def _raw_send(25,637
  def old_write(32,802
class Receive(44,1089
  def __init__(45,1121
  def _on_run(48,1196
  def old_receive(52,1284

echomesh/network/DataSocket.py,115
class DataSocket(14,365
  def __init__(15,399
  def _on_run(29,834
    def receive(38,1182
  def send(60,1863

echomesh/network/Peers.py,133
class Peers(14,272
  def __init__(17,321
  def _send(31,723
  def _on_run(34,779
  def new_peer(38,851
  def get_peers(49,1145

echomesh/network/PeerSocket.py,245
class PeerSocketBase(16,437
  def __init__(17,475
  def config_update(27,759
  def send(51,1584
  def _on_run(56,1695
  def _make_socket(61,1809
  def router(66,1981
class PeerSocket(69,2011
  def __init__(70,2045
  def router(73,2152

echomesh/network/SelectLoop.py,158
class SelectLoop(15,315
  def __init__(16,356
  def config_update(21,529
  def single_loop(25,673
  def remove_socket(38,1059
  def _remove_bad(46,1264

echomesh/network/Socket.py,219
class Socket(22,523
  def __init__(23,553
  def config_update(35,899
  def receive(40,1115
  def send(64,1733
  def _raw_send(76,2048
  def _on_run(79,2089
  def _start_socket(106,2823
  def _on_pause(109,2905

echomesh/network/TcpIp.py,157
class TcpIp(9,164
  def __init__(10,192
class Client(13,321
  def _start_socket(14,342
class Server(17,422
  def __init__(18,443
  def _on_run(24,726

echomesh/output/Bidirectional.py,75
class Bidirectional(8,188
  def __init__(9,217
  def emit_output(18,504

echomesh/output/Bidirectional_test.py,121
class BidirectionalTest(5,131
  def test_start_forward(6,166
  def test_start_backward(12,344
  def test_long(18,547

echomesh/output/Map.py,66
class Map(8,188
  def __init__(9,207
  def emit_output(38,1072

echomesh/output/Map_test.py,69
class MapTest(5,131
  def test_map(6,156
  def test_filter(12,317

echomesh/output/Offset.py,69
class Offset(9,237
  def __init__(10,259
  def emit_output(19,562

echomesh/output/Offset_test.py,131
class OffsetTest(31,514
  def test_positive(32,542
  def test_negative(38,696
  def test_zero(44,827
  def test_length(50,953

echomesh/output/Output.py,232
class Output(12,304
  def __init__(15,357
  def finish_construction(20,464
  def add_client(40,1089
  def remove_client(46,1267
  def evaluate(52,1446
  def clear(66,1845
  def emit_output(70,1907
def pause_outputs(75,1992

echomesh/output/OutputCache.py,250
def default_output(10,220
class _SingleOutput(14,317
  def __init__(15,346
  def __getattr__(25,635
  def __del__(28,706
class OutputCache(34,864
  def __init__(35,891
  def get_output(39,964
  def remove_output(62,1653
  def pause(67,1762

echomesh/output/Poll.py,90
class Poll(11,256
  def __init__(12,276
  def _on_run(21,643
  def single_loop(24,699

echomesh/output/Registry.py,50
def make_output(19,341
def pause_outputs(25,514

echomesh/output/Spi.py,145
class Spi(21,520
  def __init__(22,537
  def config_update(41,1219
  def _write(48,1493
  def _set_count(57,1791
  def emit_output(63,1984

echomesh/output/Test.py,43
class Test(5,127
  def emit_output(6,147

echomesh/output/TestCase.py,48
class TestCase(5,120
  def assertOutput(6,155

echomesh/output/Visualizer.py,180
class Visualizer(13,361
  def __init__(16,404
  def _close_window(44,1469
  def pause(49,1595
  def snapshot(53,1676
  def update_callback(56,1766
  def emit_output(80,2808

echomesh/pattern/Animation.py,75
class Animation(14,369
  def _precompute(33,982
  def _evaluate(47,1388

echomesh/pattern/Choose.py,69
class Choose(7,148
  def _evaluate(17,354
    def restrict(19,410

echomesh/pattern/Column.py,44
class Column(8,205
  def _evaluate(19,406

echomesh/pattern/Concatenate.py,49
class Concatenate(7,172
  def _evaluate(10,259

echomesh/pattern/Fade.py,42
class Fade(7,172
  def _evaluate(18,446

echomesh/pattern/Image.py,101
class Image(14,339
  def _get_image(68,1878
  def _evaluate(74,2069
  def _image_to_list(77,2143

echomesh/pattern/Inject.py,65
class Inject(5,130
  def _evaluate(18,436
    def _map(21,521

echomesh/pattern/Insert.py,44
class Insert(9,255
  def _evaluate(34,971

echomesh/pattern/Mirror.py,44
class Mirror(8,205
  def _evaluate(34,905

echomesh/pattern/Pattern.py,329
class PatternException(16,459
class Pattern(19,502
  def __init__(24,577
  def get(76,2302
  def get_raw(82,2532
  def get_dict(90,2717
  def patterns(93,2806
  def evaluate(96,2879
  def _evaluate(99,2967
  def _precompute(102,3005
  def __str__(105,3040
def copy_settings(110,3153
def copy_const_settings(113,3235

echomesh/pattern/Registry.py,25
def make_pattern(21,284

echomesh/pattern/Reverse.py,45
class Reverse(5,130
  def _evaluate(10,229

echomesh/pattern/Scroll.py,45
class Scroll(8,205
  def _evaluate(39,1078

echomesh/pattern/Spread.py,46
class Spread(11,313
  def _evaluate(45,1418

echomesh/pattern/Text.py,43
class Text(8,223
  def _evaluate(48,1663

echomesh/remote/Event.py,15
def event(1,0

echomesh/remote/Peer.py,14
def peer(1,0

echomesh/remote/Remote.py,19
def execute(9,184

echomesh/remote/Settings.py,19
def config(10,244

echomesh/remote/Transfer.py,21
def transfer(14,279

echomesh/sound/CPlayer.py,159
class CPlayer(12,341
  def __init__(13,372
  def __del__(23,810
  def _on_begin(27,885
  def _on_run(30,940
  def _on_pause(33,991
  def unload(36,1046

echomesh/sound/GoogleTextToSpeech.py,92
def text_to_speech(14,312
class TextToSpeechCache(29,827
  def _get_file_contents(30,865

echomesh/sound/Level.py,29
def input_level_maker(7,160

echomesh/sound/LevelNameMap.py,66
class LevelNameMap(5,96
  def __init__(6,124
  def name(10,245

echomesh/sound/Osc.py,332
class OscClient(13,360
  def __init__(14,393
  def config_update(17,444
  def target(23,629
  def _on_run(27,685
  def _on_pause(34,837
class OscServer(41,979
  def __init__(42,1012
  def config_update(48,1145
  def target(59,1486
  def _on_pause(63,1568
  def handler(67,1655
class Osc(70,1776
  def __init__(71,1803

echomesh/sound/PlayerSetter.py,81
def set_player(11,239
def _evaluate_player(28,816
def evaluate_player(39,1100

echomesh/sound/RingBuffer_test.py,125
class RingBuffer_test(7,171
  def setUp(8,204
  def test_empty(11,275
  def test_all(17,448
  def test_wrap_read(23,655

echomesh/sound/RingBufferIndex_test.py,376
class RingBufferIndex_test(7,171
  def setUp(8,209
  def test_empty(11,279
  def test_simple_write(16,447
  def test_write_all(22,669
  def test_write_full_buffer(28,891
  def test_write_overrun(38,1280
  def test_write_wrap(43,1482
  def test_simple_read(49,1732
  def test_read_underrun(54,1919
  def test_read_wrap(61,2197
  def test_read_wrap_underrun(66,2393

echomesh/sound/Sound.py,16
def info(8,192

echomesh/util/Call.py,41
def call(5,96
def call_recursive(8,149

echomesh/util/CLog.py,100
class _Redirector(11,222
  def __init__(12,249
  def config_update(15,301
def initialize(23,621

echomesh/util/Context.py,19
def resolve(6,128

echomesh/util/Debounce.py,155
class Client(5,112
  def __init__(6,134
  def update(11,231
class Debounce(23,477
  def __init__(24,501
  def add_client(28,626
  def update(33,722

echomesh/util/Debounce_test.py,135
class DebounceTest(7,165
  def setUp(8,195
  def state(13,346
  def update(16,396
  def assertState(19,448
  def test_all(24,578

echomesh/util/dict/Access.py,185
class Access(5,96
  def __init__(6,116
  def not_accessed(13,308
  def clear_accessed(16,397
  def pop(19,471
  def __getitem__(23,576
  def __delitem__(28,697
  def get(33,818

echomesh/util/dict/Extract.py,18
def extract(3,84

echomesh/util/dict/Factory.py,90
class Factory(3,84
  def __init__(4,105
  def __missing__(8,228
  def __repr__(13,328

echomesh/util/dict/FromAttributes.py,26
def from_attributes(3,84

echomesh/util/dict/PersistentDict.py,286
class PersistentDict(9,213
  def __init__(10,241
  def set_filename(18,485
  def get_prefix(22,570
  def _write(25,640
  def __delitem__(28,698
  def __setitem__(32,816
  def clear(36,928
  def pop(40,1006
  def popitem(45,1124
  def setdefault(50,1250
  def update(54,1365

echomesh/util/dict/ReadObservingDictionary.py,122
class ReadObservingDictionary(3,84
  def __init__(4,121
  def __getitem__(8,246
  def get(12,365
  def unread(16,491

echomesh/util/dict/Setter.py,110
def setter(5,96
def apply_list(14,254
def apply_dict(21,441
  def recurse(22,485
def list_to_dict(33,792

echomesh/util/dict/Setter_test.py,192
class SetterTest(8,180
  def setUp(9,208
  def add_suffix(20,383
  def test_simple_setter(23,433
  def test_two_setter(27,569
  def test_apply_list(31,745
  def test_apply_dict(38,1045

echomesh/util/file/Cache.py,197
class Cache(16,347
  def __init__(17,368
  def get_file(29,784
  def get_contents(32,863
  def _get_file_contents(39,1054
  def _get_file_and_new_contents(42,1171
  def _key_to_file(58,1691

echomesh/util/file/DefaultFile.py,89
class DefaultFile(5,100
  def __init__(6,127
  def expand(9,209
  def relpath(14,317

echomesh/util/hardware/GPIO.py,20
def on_gpio(20,496

echomesh/util/image/Crop.py,15
def crop(3,84

echomesh/util/image/DrawText.py,48
def _resolve_name(14,255
def draw_text(33,891

echomesh/util/image/MakeImage.py,22
def make_image(5,107

echomesh/util/image/PcfFont.py,41
def draw_pcf(10,206
  def glyph(16,433

echomesh/util/image/Resize.py,18
def resize(9,162

echomesh/util/image/TtfFont.py,20
def draw_ttf(7,150

echomesh/util/Log.py,344
def _suppress_this_line(28,538
def _add_new_levels(38,916
  def vdebug(41,981
class _ConfigClient(47,1129
  def config_update(48,1158
def _reconfigure(75,2058
def _make_logger(83,2204
  def new_logger(87,2310
def _configure(113,3068
class _Logger(124,3354
  def __init__(125,3377
  def __getattr__(129,3452
def set_stream(142,3796

echomesh/util/math/Average.py,73
def moving_average(3,84
def grouped_average(14,322
def average(27,601

echomesh/util/math/Average_test.py,85
class AverageTest(6,168
  def test_grouped(7,197
  def test_grouped_moving(11,339

echomesh/util/math/Interval.py,20
def interval(6,135

echomesh/util/math/Interval_test.py,419
class IntervalTest(8,189
  def test_empty(9,219
  def test_one(12,304
  def test_one_arg(15,386
  def test_begin_only(18,478
  def test_end_only(21,577
  def test_begin_and_end(24,669
  def test_begin_and_count(27,776
  def test_end_and_count(30,886
  def test_begin_after_end(33,991
  def test_negative_skip(36,1099
  def test_begin_after_end_negative_skip(39,1216
  def test_begin_after_end_skip(42,1347

echomesh/util/math/LargestInvertible.py,67
def egcd(11,343
def modinv(19,507
def largest_invertible(25,639

echomesh/util/math/Poisson.py,24
def next_poisson(6,111

echomesh/util/math/WeightedRandom.py,71
class WeightedRandom(6,113
  def __init__(7,143
  def select(26,742

echomesh/util/math/WeightedRandom_test.py,233
class WeighedRandomTest(6,190
  def test_empty(7,225
  def test_single(11,319
  def test_double_empty(15,411
  def test_empty_right(20,561
  def test_double(25,707
  def test_squares(32,926
  def test_squares_missing(42,1225

echomesh/util/registry/Entry.py,114
class Entry(8,145
  def __init__(9,166
  def __str__(16,375
  def resolve_function(21,548
  def help(35,1106

echomesh/util/registry/Module.py,48
def register_module(8,161
def register(20,497

echomesh/util/registry/Registry.py,324
class Registry(14,327
  def __init__(15,351
  def register(23,620
  def register_all(41,1325
  def entry(52,1678
  def get(61,1940
  def function(64,1995
  def get_help(67,2061
  def get_from_description(70,2125
  def make_from_description(82,2599
  def join_keys(89,2880
  def keys(97,3142
  def dump(100,3194

echomesh/util/registry/Registry_test.py,210
def _item1(6,173
def _item2(7,192
def _item3(8,211
class RegistryTest(10,231
  def setUp(11,261
  def test_full(17,453
  def test_abbrev(20,532
  def test_multiple(23,611
  def test_no_prefixes(30,807

echomesh/util/Reserver.py,147
class Reserver(10,204
  def __init__(18,463
  def reserved(23,625
  def reserve(27,703
  def reserve_uniquely(35,957
  def unreserve(44,1243

echomesh/util/Reserver_test.py,78
class ReserverTest(6,173
  def assertTest(7,203
  def test_big_case(10,298

echomesh/util/settings/SettingsValues.py,76
class ConfigValues(5,118
  def __init__(6,146
  def config_update(21,633

echomesh/util/settings/SettingsValues_test.py,119
class ConfigValuesTest(6,188
  def add_client(7,222
    def get(8,254
  def setUp(17,429
  def test_simple(23,663

echomesh/util/string/FindComment.py,50
def find_comment(3,84
def remove_comment(26,662

echomesh/util/string/FindComment_test.py,185
class FindCommentTest(8,255
  def test_trivial(9,288
  def test_empty_comment(12,382
  def test_escaped_comment(15,485
  def test_quoted_comment(18,595
  def test_hard_one(22,766

echomesh/util/string/Flag.py,48
def split_flag(3,84
def split_flag_args(8,216

echomesh/util/string/Flag_test.py,237
class FlagTest(7,168
  def test_empty(8,194
  def test_single_dash(11,274
  def test_single_flag(14,361
  def test_double_dash(17,450
  def test_double_dash_equal(20,548
  def test_full_flag(23,653
  def test_complex_case(26,759

echomesh/util/string/Plural.py,17
def plural(3,84

echomesh/util/string/RemoveHashtags.py,27
def remove_hashtags(7,143

echomesh/util/string/SizeName.py,21
def size_name(6,120

echomesh/util/string/SizeName_test.py,258
class SizeNameTest(6,181
  def test_zero(7,211
  def test_FF(10,275
  def test_1K(13,343
  def test_1023K(16,409
  def test_1023K_2(19,488
  def test_1M(22,575
  def test_1M2(25,654
  def test_1M3(28,732
  def test_1G(31,806
  def test_1G2(34,886

echomesh/util/string/Split.py,131
def split_words(9,183
def split_on_commas(12,254
def pair_split(15,330
def split_scores(33,838
def split_long_strings(44,1104

echomesh/util/string/Split_test.py,395
class SplitTest(6,192
  def test_split_simple(7,219
  def test_split_empty(10,324
  def test_split_one(13,397
  def test_split_two(16,476
  def test_split_two_space(19,566
  def test_split_two_spaces(22,663
  def test_pair_split_empty(25,762
  def test_pair_split_one(28,839
  def test_pair_split_two(31,947
  def test_pair_split_three(35,1086
  def test_pair_split_two_pair(39,1258

echomesh/util/string/Truncate.py,48
def truncate(5,102
def truncate_suffix(14,300

echomesh/util/string/UniqueName.py,104
def unique_name_match(8,146
def unique_name(21,423
def unique_file_name(24,513
  def matcher(25,550

echomesh/util/string/UniqueName_test.py,161
class UniqueNameTest(6,185
  def test_empty(7,217
  def test_missing(10,288
  def test_dupe(13,379
  def test_dupe_two(16,469
  def test_dupe_three(19,573

echomesh/util/Subprocess.py,15
def run(9,165

echomesh/util/TestCase.py,47
class TestCase(9,154
  def assertNear(12,211

echomesh/util/TestSuperuser.py,27
def test_superuser(15,211

echomesh/util/thread/Keyboard.py,262
class Keyboard(20,490
  def __init__(21,522
  def read(36,941
  def loop(43,1089
  def _on_begin(48,1175
  def _init_loop(59,1429
  def _input_loop(64,1538
  def _prompt(81,2003
  def receive_data(91,2280
def keyboard(98,2467
  def processor(100,2567

echomesh/util/thread/Lock.py,216
class _Locker(10,182
  def __init__(13,218
  def __enter__(20,387
  def tb(26,528
  def __exit__(31,655
class _FakeLock(36,840
  def __enter__(37,865
  def __exit__(40,898
def Lock(44,963
def RLock(50,1089

echomesh/util/thread/LockedList.py,172
class LockedList(10,198
  def __init__(11,224
  def entries(15,294
  def foreach(19,367
  def clear(28,598
  def add(32,667
  def add_to(38,815
  def remove(43,900

echomesh/util/thread/MasterRunnable.py,259
class MasterRunnable(10,283
  def __init__(13,378
  def add_slave(19,546
  def add_pause_only_slave(26,770
  def remove_slave(30,878
  def add_mutual_pause_slave(35,1019
  def run(41,1159
  def pause(45,1249
  def begin(58,1536
  def unload(62,1632

echomesh/util/thread/RunAfter.py,40
def run_after(10,176
  def run(11,204

echomesh/util/thread/Runnable.py,269
class Runnable(7,146
  def __init__(12,335
  def run(16,416
  def pause(31,842
  def begin(40,1088
  def start(46,1276
  def unload(51,1388
  def _on_run(55,1488
  def _on_pause(62,1738
  def _on_begin(66,1843
  def __enter__(73,2078
  def __exit__(76,2118

echomesh/util/thread/ThreadLoop.py,94
class ThreadLoop(9,210
  def __init__(10,244
  def single_loop(18,589
  def target(21,624

echomesh/util/thread/ThreadRunnable.py,214
class ThreadRunnable(10,227
  def __init__(11,265
  def target(20,605
  def _on_run(23,635
    def target(24,656
  def _on_pause(41,1153
  def _before_thread_start(45,1231
  def _after_thread_pause(48,1275

echomesh/util/TooOld.py,18
def too_old(3,35

echomesh/util/Twitter.py,111
def _get_api(14,236
def post_update(25,470
class Search(31,616
  def __init__(32,638
  def refresh(41,836

echomesh/util/thread/__init__.py,0

echomesh/util/string/__init__.py,0

echomesh/util/settings/__init__.py,0

echomesh/util/registry/__init__.py,0

echomesh/util/math/__init__.py,0

echomesh/util/image/__init__.py,0

echomesh/util/hardware/__init__.py,0

echomesh/util/file/__init__.py,0

echomesh/util/dict/__init__.py,0

echomesh/util/__init__.py,0

echomesh/sound/Util.py,0

echomesh/sound/__init__.py,0

echomesh/remote/RemoteRegistry.py,0

echomesh/remote/__init__.py,0

echomesh/pattern/__init__.py,0

echomesh/output/__init__.py,0

echomesh/network/__init__.py,0

echomesh/graphics/Rect.py,0

echomesh/graphics/Point.py,0

echomesh/graphics/__init__.py,0

echomesh/expression/parse/__init__.py,0

echomesh/expression/Locator.py,0

echomesh/expression/__init__.py,0

echomesh/event/Address.py,0

echomesh/event/__init__.py,0

echomesh/element/__init__.py,0

echomesh/command/__init__.py,0

echomesh/color/__init__.py,0

echomesh/build/BuildCommands.py,0

echomesh/build/__init__.py,0

echomesh/base/Version.py,0

echomesh/base/Platform.py,0

echomesh/base/EmptyProject.py,0

echomesh/base/__init__.py,0

echomesh/__init__.py,0
