// !$*UTF8*$!
{
	13C456425D65729EB203AE19 /* echomesh-client */ = {
		activeExec = 0;
		executables = (
			E29C8368172475770059C8BB /* echomesh-client */,
		);
	};
	2F680B28BDD1B4817937796B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E29C8368172475770059C8BB /* echomesh-client */;
		activeTarget = 13C456425D65729EB203AE19 /* echomesh-client */;
		codeSenseManager = E29C83741724758A0059C8BB /* Code sense */;
		executables = (
			E29C8368172475770059C8BB /* echomesh-client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 388265539;
			PBXWorkspaceStateSaveDate = 388265539;
		};
		sourceControlManager = E29C83731724758A0059C8BB /* Source Control */;
		userBuildSettings = {
		};
	};
	E29C8368172475770059C8BB /* echomesh-client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "echomesh-client";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E29C83731724758A0059C8BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E29C83741724758A0059C8BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
