<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lm5Yh4" name="echomesh" projectType="library" version="1.0.0"
              bundleIdentifier="org.echomesh" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" defines=" JUCE_DISABLE_JUCE_VERSION_PRINTING=1">
  <MAINGROUP id="Z5EcKk" name="echomesh">
    <GROUP id="{D12243E0-81CC-491C-1FEB-655FFC7DD30E}" name="echomesh">
      <GROUP id="{9CC2E7D9-6C6A-9A7D-4E72-3105C7A5187D}" name="audio">
        <FILE id="kNQLkH" name="AudioPlayer.cpp" compile="1" resource="0" file="echomesh/audio/AudioPlayer.cpp"/>
        <FILE id="oBl5qw" name="AudioPlayer.h" compile="0" resource="0" file="echomesh/audio/AudioPlayer.h"/>
        <FILE id="K6zVLK" name="DefaultDevice.cpp" compile="1" resource="0"
              file="../cpp/echomesh/audio/DefaultDevice.cpp"/>
        <FILE id="hbfQ3C" name="DefaultDevice.h" compile="0" resource="0" file="../cpp/echomesh/audio/DefaultDevice.h"/>
        <FILE id="xgR65M" name="Envelope.cpp" compile="1" resource="0" file="../cpp/echomesh/audio/Envelope.cpp"/>
        <FILE id="vbo8pN" name="Envelope.h" compile="0" resource="0" file="../cpp/echomesh/audio/Envelope.h"/>
        <FILE id="wL6CSh" name="EnvelopePlayer.cpp" compile="1" resource="0"
              file="../cpp/echomesh/audio/EnvelopePlayer.cpp"/>
        <FILE id="HCG25r" name="EnvelopePlayer.h" compile="0" resource="0"
              file="../cpp/echomesh/audio/EnvelopePlayer.h"/>
        <FILE id="uoQFqn" name="GetReader.cpp" compile="1" resource="0" file="../cpp/echomesh/audio/GetReader.cpp"/>
        <FILE id="ySBCqW" name="GetReader.h" compile="0" resource="0" file="../cpp/echomesh/audio/GetReader.h"/>
        <FILE id="cKduWa" name="Input.cpp" compile="1" resource="0" file="echomesh/audio/Input.cpp"/>
        <FILE id="YJNezD" name="Input.h" compile="0" resource="0" file="echomesh/audio/Input.h"/>
        <FILE id="SNBoc8" name="Loudness.cpp" compile="1" resource="0" file="echomesh/audio/Loudness.cpp"/>
        <FILE id="a1J2YY" name="Loudness.h" compile="0" resource="0" file="echomesh/audio/Loudness.h"/>
        <FILE id="uzaZfD" name="MidiController.cpp" compile="1" resource="0"
              file="../cpp/echomesh/audio/MidiController.cpp"/>
        <FILE id="ghA7Zk" name="MidiController.h" compile="0" resource="0"
              file="../cpp/echomesh/audio/MidiController.h"/>
        <FILE id="mQ94yA" name="PanGainPlayer.cpp" compile="1" resource="0"
              file="echomesh/audio/PanGainPlayer.cpp"/>
        <FILE id="feDipc" name="PanGainPlayer.h" compile="0" resource="0" file="echomesh/audio/PanGainPlayer.h"/>
        <FILE id="FMRuyW" name="Player.h" compile="0" resource="0" file="../cpp/echomesh/audio/Player.h"/>
        <FILE id="dmDPo6" name="ResamplingPositionableAudioSource.cpp" compile="1"
              resource="0" file="echomesh/audio/ResamplingPositionableAudioSource.cpp"/>
        <FILE id="iJ2Jgq" name="ResamplingPositionableAudioSource.h" compile="0"
              resource="0" file="echomesh/audio/ResamplingPositionableAudioSource.h"/>
        <FILE id="KNCMzo" name="RingBuffer.cpp" compile="1" resource="0" file="echomesh/audio/RingBuffer.cpp"/>
        <FILE id="FuOUMi" name="RingBuffer.h" compile="0" resource="0" file="echomesh/audio/RingBuffer.h"/>
        <FILE id="nMx3QM" name="SampleAudioSource.cpp" compile="1" resource="0"
              file="../cpp/echomesh/audio/SampleAudioSource.cpp"/>
        <FILE id="nImeHl" name="SampleAudioSource.h" compile="0" resource="0"
              file="../cpp/echomesh/audio/SampleAudioSource.h"/>
        <FILE id="IMYEp9" name="Source.cpp" compile="1" resource="0" file="echomesh/audio/Source.cpp"/>
        <FILE id="AjC2q5" name="Source.h" compile="0" resource="0" file="echomesh/audio/Source.h"/>
      </GROUP>
      <GROUP id="{3C4FBC92-E200-D9EF-AEDD-3C3938F7814F}" name="base">
        <FILE id="IAhuN5" name="ArraySize.h" compile="0" resource="0" file="../cpp/echomesh/base/ArraySize.h"/>
        <FILE id="FnBRuc" name="Disallow.h" compile="0" resource="0" file="../cpp/echomesh/base/Disallow.h"/>
        <FILE id="KEIchB" name="Echomesh.h" compile="0" resource="0" file="../cpp/echomesh/base/Echomesh.h"/>
      </GROUP>
      <GROUP id="{FEE735BA-5738-1145-8191-A33B1EAB942B}" name="component">
        <FILE id="zHH5n2" name="InstrumentComponent.cpp" compile="1" resource="0"
              file="../cpp/echomesh/component/InstrumentComponent.cpp"/>
        <FILE id="Dfsw2Q" name="InstrumentComponent.h" compile="0" resource="0"
              file="../cpp/echomesh/component/InstrumentComponent.h"/>
        <FILE id="Hy7b0X" name="InstrumentGrid.cpp" compile="1" resource="0"
              file="../cpp/echomesh/component/InstrumentGrid.cpp"/>
        <FILE id="NOuh7j" name="InstrumentGrid.h" compile="0" resource="0"
              file="../cpp/echomesh/component/InstrumentGrid.h"/>
        <FILE id="IJhZjK" name="LightingWindow.cpp" compile="1" resource="0"
              file="../cpp/echomesh/component/LightingWindow.cpp"/>
        <FILE id="aMGRno" name="LightingWindow.h" compile="0" resource="0"
              file="../cpp/echomesh/component/LightingWindow.h"/>
      </GROUP>
      <GROUP id="{9381D9DB-19E3-CAFE-F817-53640684E9B7}" name="color">
        <FILE id="t3GAZw" name="ColorModel.cpp" compile="1" resource="0" file="echomesh/color/ColorModel.cpp"/>
        <FILE id="Ymm2iO" name="ColorName.cpp" compile="1" resource="0" file="echomesh/color/ColorName.cpp"/>
        <FILE id="n3f3uh" name="ColorName.h" compile="0" resource="0" file="echomesh/color/ColorName.h"/>
        <FILE id="h3SR18" name="Combine.cpp" compile="1" resource="0" file="echomesh/color/Combine.cpp"/>
        <FILE id="B1iWAe" name="Combine.h" compile="0" resource="0" file="echomesh/color/Combine.h"/>
        <FILE id="CEhCgq" name="Expand.cpp" compile="1" resource="0" file="echomesh/color/Expand.cpp"/>
        <FILE id="L3jquL" name="Expand.h" compile="0" resource="0" file="echomesh/color/Expand.h"/>
        <FILE id="bmO26j" name="FColor.cpp" compile="1" resource="0" file="echomesh/color/FColor.cpp"/>
        <FILE id="fkNS41" name="FColor.h" compile="0" resource="0" file="echomesh/color/FColor.h"/>
        <FILE id="nzb8hr" name="HSB.cpp" compile="1" resource="0" file="echomesh/color/HSB.cpp"/>
        <FILE id="E6XNSs" name="HSB.h" compile="0" resource="0" file="echomesh/color/HSB.h"/>
        <FILE id="e71aOm" name="Insert.cpp" compile="1" resource="0" file="echomesh/color/Insert.cpp"/>
        <FILE id="mrVaMb" name="Insert.h" compile="0" resource="0" file="echomesh/color/Insert.h"/>
        <FILE id="mnSJbF" name="RGB.h" compile="0" resource="0" file="echomesh/color/RGB.h"/>
        <FILE id="p7JrLC" name="Mirror.cpp" compile="1" resource="0" file="echomesh/color/Mirror.cpp"/>
        <FILE id="RmokB0" name="Mirror.h" compile="0" resource="0" file="echomesh/color/Mirror.h"/>
        <FILE id="qyNZFQ" name="Recolumn.cpp" compile="1" resource="0" file="echomesh/color/Recolumn.cpp"/>
        <FILE id="Ufyert" name="Recolumn.h" compile="0" resource="0" file="echomesh/color/Recolumn.h"/>
        <FILE id="SPO33i" name="Rows.h" compile="0" resource="0" file="echomesh/color/Rows.h"/>
        <FILE id="xed47c" name="Scroll.cpp" compile="1" resource="0" file="echomesh/color/Scroll.cpp"/>
        <FILE id="HwYoRw" name="Scroll.h" compile="0" resource="0" file="echomesh/color/Scroll.h"/>
        <FILE id="wwGsuS" name="SPI.cpp" compile="1" resource="0" file="echomesh/color/SPI.cpp"/>
        <FILE id="TmBv0o" name="SPI.h" compile="0" resource="0" file="echomesh/color/SPI.h"/>
        <FILE id="NGQvJ0" name="Tile.cpp" compile="1" resource="0" file="echomesh/color/Tile.cpp"/>
        <FILE id="rOfuBD" name="Tile.h" compile="0" resource="0" file="echomesh/color/Tile.h"/>
        <FILE id="w9w8r7" name="Transform.cpp" compile="1" resource="0" file="echomesh/color/Transform.cpp"/>
        <FILE id="DaVFq2" name="Transform.h" compile="0" resource="0" file="echomesh/color/Transform.h"/>
      </GROUP>
      <GROUP id="{68CE40DA-0872-685D-5AC7-C2652AFFB504}" name="util">
        <FILE id="NclU6P" name="InitLog.cpp" compile="1" resource="0" file="echomesh/util/InitLog.cpp"/>
        <FILE id="UrM8ro" name="InitLog.h" compile="0" resource="0" file="echomesh/util/InitLog.h"/>
        <FILE id="IalUji" name="EchomeshApplication.cpp" compile="1" resource="0"
              file="../cpp/echomesh/util/EchomeshApplication.cpp"/>
        <FILE id="Ai3ypy" name="EchomeshApplication.h" compile="0" resource="0"
              file="../cpp/echomesh/util/EchomeshApplication.h"/>
        <FILE id="uc8zMT" name="FastTrig.cpp" compile="1" resource="0" file="../cpp/echomesh/util/FastTrig.cpp"/>
        <FILE id="zHpRoU" name="FastTrig.h" compile="0" resource="0" file="../cpp/echomesh/util/FastTrig.h"/>
        <FILE id="s1nFDa" name="Quit.cpp" compile="1" resource="0" file="echomesh/util/Quit.cpp"/>
        <FILE id="syC61X" name="Quit.h" compile="0" resource="0" file="../cpp/echomesh/util/Quit.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{3B8A994B-B9E8-3E76-1A2A-42FF84661992}" name="rec">
      <GROUP id="{97EFF98A-335E-4891-BAC4-99026E468CD2}" name="audio">
        <GROUP id="{687859E9-4E7A-6509-71D1-87A8BFB4BC0A}" name="format">
          <FILE id="KsR1px" name="Manager.cpp" compile="1" resource="0" file="../cpp/rec/audio/format/Manager.cpp"/>
          <FILE id="VD0bzZ" name="Manager.h" compile="0" resource="0" file="../cpp/rec/audio/format/Manager.h"/>
          <FILE id="iPtlZO" name="RegisterFormats.cpp" compile="1" resource="0"
                file="../cpp/rec/audio/format/RegisterFormats.cpp"/>
          <FILE id="CcYCvv" name="RegisterFormats.h" compile="0" resource="0"
                file="../cpp/rec/audio/format/RegisterFormats.h"/>
        </GROUP>
        <FILE id="uLJ0qN" name="OutputSampleRate.cpp" compile="1" resource="0"
              file="../cpp/rec/audio/OutputSampleRate.cpp"/>
        <FILE id="QEXGIL" name="OutputSampleRate.h" compile="0" resource="0"
              file="../cpp/rec/audio/OutputSampleRate.h"/>
      </GROUP>
      <GROUP id="{15677F58-D562-3E02-8D5A-D8E021D11AB6}" name="base">
        <FILE id="igFhQu" name="ArraySize.h" compile="0" resource="0" file="../cpp/rec/base/ArraySize.h"/>
        <FILE id="xcMYXk" name="base.h" compile="0" resource="0" file="../cpp/rec/base/base.h"/>
        <FILE id="Iu3NX0" name="BaseNoJuce.h" compile="0" resource="0" file="../cpp/rec/base/BaseNoJuce.h"/>
        <FILE id="AyEPp1" name="basictypes.h" compile="0" resource="0" file="../cpp/rec/base/basictypes.h"/>
        <FILE id="jeg30k" name="build_config.h" compile="0" resource="0" file="../cpp/rec/base/build_config.h"/>
        <FILE id="wG4uhc" name="Cast.h" compile="0" resource="0" file="../cpp/rec/base/Cast.h"/>
        <FILE id="gZjTgP" name="CompileAssert.h" compile="0" resource="0" file="../cpp/rec/base/CompileAssert.h"/>
        <FILE id="xWKVI6" name="disallow.h" compile="0" resource="0" file="../cpp/rec/base/disallow.h"/>
        <FILE id="GPJJuw" name="port.h" compile="0" resource="0" file="../cpp/rec/base/port.h"/>
        <FILE id="XzVOr7" name="ptr.h" compile="0" resource="0" file="../cpp/rec/base/ptr.h"/>
        <FILE id="kjVMpu" name="RealTime.h" compile="0" resource="0" file="../cpp/rec/base/RealTime.h"/>
        <FILE id="QwkV2I" name="SampleRate.h" compile="0" resource="0" file="../cpp/rec/base/SampleRate.h"/>
        <FILE id="ZIJW4u" name="SampleTime.h" compile="0" resource="0" file="../cpp/rec/base/SampleTime.h"/>
        <FILE id="urLWd0" name="scoped_array.h" compile="0" resource="0" file="../cpp/rec/base/scoped_array.h"/>
        <FILE id="aFRoSy" name="string_piece.h" compile="0" resource="0" file="../cpp/rec/base/string_piece.h"/>
        <FILE id="BZ11tB" name="types.h" compile="0" resource="0" file="../cpp/rec/base/types.h"/>
      </GROUP>
      <GROUP id="{E0709725-AFFE-1671-BADE-088AC4D89811}" name="util">
        <FILE id="CbalRB" name="Deletable.h" compile="0" resource="0" file="../cpp/rec/util/Deletable.h"/>
        <FILE id="FfWyDG" name="HasLock.h" compile="0" resource="0" file="../cpp/rec/util/HasLock.h"/>
        <FILE id="SSDh81" name="Listener.h" compile="0" resource="0" file="../cpp/rec/util/Listener.h"/>
        <FILE id="DlCfZX" name="STL.h" compile="0" resource="0" file="../cpp/rec/util/STL.h"/>
        <GROUP id="{32FDB42F-FE0F-AD19-33DD-65C7735C28D5}" name="thread">
          <FILE id="WKw6jH" name="CallAsync.h" compile="0" resource="0" file="../cpp/rec/util/thread/CallAsync.h"/>
          <FILE id="Q9kXSf" name="Callback.h" compile="0" resource="0" file="../cpp/rec/util/thread/Callback.h"/>
          <FILE id="UF1nMm" name="Callback0.h" compile="0" resource="0" file="../cpp/rec/util/thread/Callback0.h"/>
          <FILE id="j86H9q" name="Callback1.h" compile="0" resource="0" file="../cpp/rec/util/thread/Callback1.h"/>
          <FILE id="yPGpdH" name="Callback2.h" compile="0" resource="0" file="../cpp/rec/util/thread/Callback2.h"/>
          <FILE id="EH0AFv" name="Callback3.h" compile="0" resource="0" file="../cpp/rec/util/thread/Callback3.h"/>
          <FILE id="vVqWEo" name="Callback4.h" compile="0" resource="0" file="../cpp/rec/util/thread/Callback4.h"/>
          <FILE id="jK2hBz" name="FunctionCallback.h" compile="0" resource="0"
                file="../cpp/rec/util/thread/FunctionCallback.h"/>
          <FILE id="m4XCSJ" name="LockedCallback.h" compile="0" resource="0"
                file="../cpp/rec/util/thread/LockedCallback.h"/>
          <FILE id="ZHsceS" name="MakeCallback.h" compile="0" resource="0" file="../cpp/rec/util/thread/MakeCallback.h"/>
          <FILE id="pHrcQb" name="MakeThread.h" compile="0" resource="0" file="../cpp/rec/util/thread/MakeThread.h"/>
          <FILE id="siFBSV" name="ModalCallback.h" compile="0" resource="0" file="../cpp/rec/util/thread/ModalCallback.h"/>
          <FILE id="N5CmQM" name="Pointer.h" compile="0" resource="0" file="../cpp/rec/util/thread/Pointer.h"/>
          <FILE id="cETTMF" name="Result.h" compile="0" resource="0" file="../cpp/rec/util/thread/Result.h"/>
          <FILE id="GcDj0a" name="Trash.cpp" compile="1" resource="0" file="../cpp/rec/util/thread/Trash.cpp"/>
          <FILE id="QKw72w" name="Trash.h" compile="0" resource="0" file="../cpp/rec/util/thread/Trash.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{E1EA0B3F-992D-DCBB-7CA1-E011F99F9A99}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I../.. -I../../build/include"
               externalLibraries="glog" extraLinkerFlags="-L../../build/lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.8 SDK" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="echomesh" customXcodeFlags=""
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.8 SDK" osxCompatibility="10.8 SDK"
                       osxArchitecture="64BitIntel" isDebug="0" optimisation="2" targetName="echomesh"
                       cppLibType="libc++" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-I../..  -I../../glog/src -std=c++11 -x c++">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="cechomesh"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="cechomesh"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
