<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XEYpdN" name="echomesh-client" projectType="guiapp" version="1.0.0"
              bundleIdentifier="org.echomesh" jucerVersion="3.1.0">
  <MAINGROUP id="TUlrr5" name="echomesh-client">
    <GROUP id="{A6189A4F-FAA2-53C2-FC92-CED962299C17}" name="yaml-cpp-src">
      <FILE id="RMdw9X" name="aliasmanager.cpp" compile="1" resource="0"
            file="yaml-cpp-src/aliasmanager.cpp"/>
      <FILE id="GJrySJ" name="binary.cpp" compile="1" resource="0" file="yaml-cpp-src/binary.cpp"/>
      <FILE id="sGVLo2" name="collectionstack.h" compile="0" resource="0"
            file="yaml-cpp-src/collectionstack.h"/>
      <GROUP id="{C2515E7C-6353-10D7-A02A-ED41728C3A7D}" name="contrib">
        <FILE id="vQnVKL" name="graphbuilder.cpp" compile="1" resource="0"
              file="yaml-cpp-src/contrib/graphbuilder.cpp"/>
        <FILE id="OdDhrW" name="graphbuilderadapter.cpp" compile="1" resource="0"
              file="yaml-cpp-src/contrib/graphbuilderadapter.cpp"/>
        <FILE id="qsXKX3" name="graphbuilderadapter.h" compile="0" resource="0"
              file="yaml-cpp-src/contrib/graphbuilderadapter.h"/>
      </GROUP>
      <FILE id="qac5Ia" name="conversion.cpp" compile="1" resource="0" file="yaml-cpp-src/conversion.cpp"/>
      <FILE id="CMBIH5" name="directives.cpp" compile="1" resource="0" file="yaml-cpp-src/directives.cpp"/>
      <FILE id="Boqeh9" name="directives.h" compile="0" resource="0" file="yaml-cpp-src/directives.h"/>
      <FILE id="C9Gpy4" name="emitfromevents.cpp" compile="1" resource="0"
            file="yaml-cpp-src/emitfromevents.cpp"/>
      <FILE id="yANTWY" name="emitter.cpp" compile="1" resource="0" file="yaml-cpp-src/emitter.cpp"/>
      <FILE id="KgwezV" name="emitterstate.cpp" compile="1" resource="0"
            file="yaml-cpp-src/emitterstate.cpp"/>
      <FILE id="eyvPxF" name="emitterstate.h" compile="0" resource="0" file="yaml-cpp-src/emitterstate.h"/>
      <FILE id="ZLuBSO" name="emitterutils.cpp" compile="1" resource="0"
            file="yaml-cpp-src/emitterutils.cpp"/>
      <FILE id="cv2qOQ" name="emitterutils.h" compile="0" resource="0" file="yaml-cpp-src/emitterutils.h"/>
      <FILE id="mnMSE3" name="exp.cpp" compile="1" resource="0" file="yaml-cpp-src/exp.cpp"/>
      <FILE id="ubFYqi" name="exp.h" compile="0" resource="0" file="yaml-cpp-src/exp.h"/>
      <FILE id="Q4fkK6" name="indentation.h" compile="0" resource="0" file="yaml-cpp-src/indentation.h"/>
      <FILE id="kvtrtH" name="iterator.cpp" compile="1" resource="0" file="yaml-cpp-src/iterator.cpp"/>
      <FILE id="VzapsJ" name="iterpriv.h" compile="0" resource="0" file="yaml-cpp-src/iterpriv.h"/>
      <FILE id="iVLhaf" name="node.cpp" compile="1" resource="0" file="yaml-cpp-src/node.cpp"/>
      <FILE id="BAPrgg" name="nodebuilder.cpp" compile="1" resource="0" file="yaml-cpp-src/nodebuilder.cpp"/>
      <FILE id="MoMnrA" name="nodebuilder.h" compile="0" resource="0" file="yaml-cpp-src/nodebuilder.h"/>
      <FILE id="pASbFV" name="nodeownership.cpp" compile="1" resource="0"
            file="yaml-cpp-src/nodeownership.cpp"/>
      <FILE id="PmCb8X" name="nodeownership.h" compile="0" resource="0" file="yaml-cpp-src/nodeownership.h"/>
      <FILE id="utHq9K" name="null.cpp" compile="1" resource="0" file="yaml-cpp-src/null.cpp"/>
      <FILE id="sjpQnr" name="ostream.cpp" compile="1" resource="0" file="yaml-cpp-src/ostream.cpp"/>
      <FILE id="kGIFuQ" name="parser.cpp" compile="1" resource="0" file="yaml-cpp-src/parser.cpp"/>
      <FILE id="Mimr0c" name="ptr_stack.h" compile="0" resource="0" file="yaml-cpp-src/ptr_stack.h"/>
      <FILE id="SY4944" name="ptr_vector.h" compile="0" resource="0" file="yaml-cpp-src/ptr_vector.h"/>
      <FILE id="vE7AbC" name="regex.cpp" compile="1" resource="0" file="yaml-cpp-src/regex.cpp"/>
      <FILE id="QhQw8k" name="regex.h" compile="0" resource="0" file="yaml-cpp-src/regex.h"/>
      <FILE id="UTP3bM" name="regeximpl.h" compile="0" resource="0" file="yaml-cpp-src/regeximpl.h"/>
      <FILE id="pEdeaD" name="scanner.cpp" compile="1" resource="0" file="yaml-cpp-src/scanner.cpp"/>
      <FILE id="mRlfUI" name="scanner.h" compile="0" resource="0" file="yaml-cpp-src/scanner.h"/>
      <FILE id="Jr8XUm" name="scanscalar.cpp" compile="1" resource="0" file="yaml-cpp-src/scanscalar.cpp"/>
      <FILE id="UnRMnZ" name="scanscalar.h" compile="0" resource="0" file="yaml-cpp-src/scanscalar.h"/>
      <FILE id="B0lmOL" name="scantag.cpp" compile="1" resource="0" file="yaml-cpp-src/scantag.cpp"/>
      <FILE id="vICo0u" name="scantag.h" compile="0" resource="0" file="yaml-cpp-src/scantag.h"/>
      <FILE id="SdEP6T" name="scantoken.cpp" compile="1" resource="0" file="yaml-cpp-src/scantoken.cpp"/>
      <FILE id="WwvhK6" name="setting.h" compile="0" resource="0" file="yaml-cpp-src/setting.h"/>
      <FILE id="mb9HAs" name="simplekey.cpp" compile="1" resource="0" file="yaml-cpp-src/simplekey.cpp"/>
      <FILE id="O4pd9E" name="singledocparser.cpp" compile="1" resource="0"
            file="yaml-cpp-src/singledocparser.cpp"/>
      <FILE id="jaTM9W" name="singledocparser.h" compile="0" resource="0"
            file="yaml-cpp-src/singledocparser.h"/>
      <FILE id="BT2mun" name="stream.cpp" compile="1" resource="0" file="yaml-cpp-src/stream.cpp"/>
      <FILE id="jUj5TP" name="stream.h" compile="0" resource="0" file="yaml-cpp-src/stream.h"/>
      <FILE id="dTnYOj" name="streamcharsource.h" compile="0" resource="0"
            file="yaml-cpp-src/streamcharsource.h"/>
      <FILE id="Ku7fE4" name="stringsource.h" compile="0" resource="0" file="yaml-cpp-src/stringsource.h"/>
      <FILE id="lhGzu8" name="tag.cpp" compile="1" resource="0" file="yaml-cpp-src/tag.cpp"/>
      <FILE id="k1EiSB" name="tag.h" compile="0" resource="0" file="yaml-cpp-src/tag.h"/>
      <FILE id="MTv4PT" name="token.h" compile="0" resource="0" file="yaml-cpp-src/token.h"/>
    </GROUP>
    <GROUP id="{402AE164-4ADD-B41C-BCA4-92AA2F1EAEE0}" name="base64">
      <FILE id="n9iHyB" name="base64.cpp" compile="1" resource="0" file="base64/base64.cpp"/>
      <FILE id="ErLUPv" name="base64.h" compile="0" resource="0" file="base64/base64.h"/>
    </GROUP>
    <GROUP id="{8ACBEE09-FC58-2307-D686-2B325A31EC2A}" name="echomesh">
      <GROUP id="{417D3527-65CC-AA07-99C0-D28FEACB0469}" name="audio">
        <FILE id="q9wRmD" name="AudioController.cpp" compile="1" resource="0"
              file="echomesh/audio/AudioController.cpp"/>
        <FILE id="KKkq7x" name="AudioController.h" compile="0" resource="0"
              file="echomesh/audio/AudioController.h"/>
        <FILE id="MskluS" name="Envelope.cpp" compile="1" resource="0" file="echomesh/audio/Envelope.cpp"/>
        <FILE id="iNc1YR" name="Envelope.h" compile="0" resource="0" file="echomesh/audio/Envelope.h"/>
        <FILE id="u9On3n" name="GetReader.cpp" compile="1" resource="0" file="echomesh/audio/GetReader.cpp"/>
        <FILE id="pW27KZ" name="GetReader.h" compile="0" resource="0" file="echomesh/audio/GetReader.h"/>
        <FILE id="IeqVjp" name="MidiController.cpp" compile="1" resource="0"
              file="echomesh/audio/MidiController.cpp"/>
        <FILE id="IXlUzK" name="MidiController.h" compile="0" resource="0"
              file="echomesh/audio/MidiController.h"/>
        <FILE id="ogZY0H" name="PlaybackAudioSource.cpp" compile="1" resource="0"
              file="echomesh/audio/PlaybackAudioSource.cpp"/>
        <FILE id="ZswmZe" name="PlaybackAudioSource.h" compile="0" resource="0"
              file="echomesh/audio/PlaybackAudioSource.h"/>
        <FILE id="DUPN15" name="Player.h" compile="0" resource="0" file="echomesh/audio/Player.h"/>
        <FILE id="qcxeuG" name="SampleAudioSource.cpp" compile="1" resource="0"
              file="echomesh/audio/SampleAudioSource.cpp"/>
        <FILE id="Bn3MHu" name="SampleAudioSource.h" compile="0" resource="0"
              file="echomesh/audio/SampleAudioSource.h"/>
      </GROUP>
      <GROUP id="{27BB2E8C-EF00-A3EE-6D50-1BC13156C3BD}" name="base">
        <FILE id="aTB8wh" name="ArraySize.h" compile="0" resource="0" file="echomesh/base/ArraySize.h"/>
        <FILE id="whRkOf" name="Config.cpp" compile="1" resource="0" file="echomesh/base/Config.cpp"/>
        <FILE id="obdsc0" name="Config.h" compile="0" resource="0" file="echomesh/base/Config.h"/>
        <FILE id="RtJ1vh" name="Disallow.h" compile="0" resource="0" file="echomesh/base/Disallow.h"/>
        <FILE id="f8EKKK" name="Echomesh.h" compile="0" resource="0" file="echomesh/base/Echomesh.h"/>
        <FILE id="Wg16GE" name="Log.cpp" compile="1" resource="0" file="echomesh/base/Log.cpp"/>
        <FILE id="EjfpnQ" name="Runnable.h" compile="0" resource="0" file="echomesh/base/Runnable.h"/>
      </GROUP>
      <GROUP id="{F974271C-3D33-2197-A047-100CC8C4CD37}" name="component">
        <FILE id="oLLo3t" name="InstrumentComponent.cpp" compile="1" resource="0"
              file="echomesh/component/InstrumentComponent.cpp"/>
        <FILE id="GCTt8Z" name="InstrumentComponent.h" compile="0" resource="0"
              file="echomesh/component/InstrumentComponent.h"/>
        <FILE id="Xzhwr2" name="InstrumentGrid.cpp" compile="1" resource="0"
              file="echomesh/component/InstrumentGrid.cpp"/>
        <FILE id="bkXvWq" name="InstrumentGrid.h" compile="0" resource="0"
              file="echomesh/component/InstrumentGrid.h"/>
        <FILE id="UpRyGr" name="LightingWindow.cpp" compile="1" resource="0"
              file="echomesh/component/LightingWindow.cpp"/>
        <FILE id="HtpVhP" name="LightingWindow.h" compile="0" resource="0"
              file="echomesh/component/LightingWindow.h"/>
      </GROUP>
      <FILE id="uxNyBJ" name="Main.cpp" compile="1" resource="0" file="echomesh/Main.cpp"/>
      <GROUP id="{A4A5BE07-484F-1A8C-F20B-3F50BEBC138A}" name="network">
        <FILE id="BbSew1" name="LightController.cpp" compile="1" resource="0"
              file="echomesh/network/LightController.cpp"/>
        <FILE id="YCsmK9" name="LightController.h" compile="0" resource="0"
              file="echomesh/network/LightController.h"/>
        <FILE id="SyI0yd" name="LightReader.cpp" compile="1" resource="0" file="echomesh/network/LightReader.cpp"/>
        <FILE id="I90GVg" name="LightReader.h" compile="0" resource="0" file="echomesh/network/LightReader.h"/>
        <FILE id="gCXIAm" name="LineGetter.cpp" compile="1" resource="0" file="echomesh/network/LineGetter.cpp"/>
        <FILE id="PIBGFD" name="LineGetter.h" compile="0" resource="0" file="echomesh/network/LineGetter.h"/>
        <FILE id="CJfopo" name="LineQueue.h" compile="0" resource="0" file="echomesh/network/LineQueue.h"/>
        <FILE id="l3xcWN" name="ReadThread.cpp" compile="1" resource="0" file="echomesh/network/ReadThread.cpp"/>
        <FILE id="Txldwv" name="ReadThread.h" compile="0" resource="0" file="echomesh/network/ReadThread.h"/>
        <FILE id="bnOwWQ" name="SocketLineGetter.cpp" compile="1" resource="0"
              file="echomesh/network/SocketLineGetter.cpp"/>
        <FILE id="X3edGB" name="SocketLineGetter.h" compile="0" resource="0"
              file="echomesh/network/SocketLineGetter.h"/>
      </GROUP>
      <GROUP id="{DBD331AF-CBE1-660D-5F8C-D06338F304CD}" name="util">
        <FILE id="m3hVSu" name="GetDevice.cpp" compile="1" resource="0" file="echomesh/util/GetDevice.cpp"/>
        <FILE id="H9emas" name="GetDevice.h" compile="0" resource="0" file="echomesh/util/GetDevice.h"/>
        <FILE id="JaZU1x" name="Quit.h" compile="0" resource="0" file="echomesh/util/Quit.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{28FAA7EC-8E42-A784-3F2C-F5E2520F9D23}" name="rec">
      <GROUP id="{3930AF75-A2DA-48DA-0B16-CCF330CF7521}" name="audio">
        <GROUP id="{5F6440D5-7214-2A51-48BE-7732EF5FF08D}" name="format">
          <FILE id="Vee9Ua" name="Manager.cpp" compile="1" resource="0" file="rec/audio/format/Manager.cpp"/>
          <FILE id="wwPnS8" name="Manager.h" compile="0" resource="0" file="rec/audio/format/Manager.h"/>
          <FILE id="E1Qqf1" name="RegisterFormats.cpp" compile="1" resource="0"
                file="rec/audio/format/RegisterFormats.cpp"/>
          <FILE id="wExl6n" name="RegisterFormats.h" compile="0" resource="0"
                file="rec/audio/format/RegisterFormats.h"/>
        </GROUP>
        <FILE id="gcOoia" name="OutputSampleRate.cpp" compile="1" resource="0"
              file="rec/audio/OutputSampleRate.cpp"/>
        <FILE id="sTfH01" name="OutputSampleRate.h" compile="0" resource="0"
              file="rec/audio/OutputSampleRate.h"/>
      </GROUP>
      <GROUP id="{B5C5CEF6-80C2-E2C0-4B4D-92272BAD97B6}" name="base">
        <FILE id="CEG7J1" name="ArraySize.h" compile="0" resource="0" file="rec/base/ArraySize.h"/>
        <FILE id="aqpGWx" name="base.h" compile="0" resource="0" file="rec/base/base.h"/>
        <FILE id="pDvnTt" name="BaseNoJuce.h" compile="0" resource="0" file="rec/base/BaseNoJuce.h"/>
        <FILE id="TTkC94" name="basictypes.h" compile="0" resource="0" file="rec/base/basictypes.h"/>
        <FILE id="Z1RCsO" name="build_config.h" compile="0" resource="0" file="rec/base/build_config.h"/>
        <FILE id="ATDYsn" name="Cast.h" compile="0" resource="0" file="rec/base/Cast.h"/>
        <FILE id="vjSEyD" name="CompileAssert.h" compile="0" resource="0" file="rec/base/CompileAssert.h"/>
        <FILE id="ySL01e" name="disallow.h" compile="0" resource="0" file="rec/base/disallow.h"/>
        <FILE id="FuTYey" name="port.h" compile="0" resource="0" file="rec/base/port.h"/>
        <FILE id="gXACrG" name="ptr.h" compile="0" resource="0" file="rec/base/ptr.h"/>
        <FILE id="ZSWe2Z" name="RealTime.h" compile="0" resource="0" file="rec/base/RealTime.h"/>
        <FILE id="W3YglB" name="SampleRate.h" compile="0" resource="0" file="rec/base/SampleRate.h"/>
        <FILE id="riPbUv" name="SampleTime.h" compile="0" resource="0" file="rec/base/SampleTime.h"/>
        <FILE id="wnuo8G" name="scoped_array.h" compile="0" resource="0" file="rec/base/scoped_array.h"/>
        <FILE id="WND2zJ" name="string_piece.h" compile="0" resource="0" file="rec/base/string_piece.h"/>
        <FILE id="rUAeDF" name="types.h" compile="0" resource="0" file="rec/base/types.h"/>
      </GROUP>
      <GROUP id="{15132880-0C06-92D6-13CD-F56B8F5E60BF}" name="util">
        <FILE id="Z6vHBR" name="Deletable.h" compile="0" resource="0" file="rec/util/Deletable.h"/>
        <FILE id="RbOSEa" name="HasLock.h" compile="0" resource="0" file="rec/util/HasLock.h"/>
        <FILE id="VD8DSf" name="Listener.h" compile="0" resource="0" file="rec/util/Listener.h"/>
        <FILE id="aORRn2" name="STL.h" compile="0" resource="0" file="rec/util/STL.h"/>
        <GROUP id="{6276E7A0-539D-829C-ADBA-94FE8BBCDA53}" name="thread">
          <FILE id="yJpiKh" name="CallAsync.h" compile="0" resource="0" file="rec/util/thread/CallAsync.h"/>
          <FILE id="FE4cBT" name="Callback.h" compile="0" resource="0" file="rec/util/thread/Callback.h"/>
          <FILE id="UsgmrV" name="Callback0.h" compile="0" resource="0" file="rec/util/thread/Callback0.h"/>
          <FILE id="p69OgE" name="Callback1.h" compile="0" resource="0" file="rec/util/thread/Callback1.h"/>
          <FILE id="pz6LCN" name="Callback2.h" compile="0" resource="0" file="rec/util/thread/Callback2.h"/>
          <FILE id="oHTZxO" name="Callback3.h" compile="0" resource="0" file="rec/util/thread/Callback3.h"/>
          <FILE id="gOYsAw" name="Callback4.h" compile="0" resource="0" file="rec/util/thread/Callback4.h"/>
          <FILE id="kxUxYP" name="FunctionCallback.h" compile="0" resource="0"
                file="rec/util/thread/FunctionCallback.h"/>
          <FILE id="sR7BhG" name="LockedCallback.h" compile="0" resource="0"
                file="rec/util/thread/LockedCallback.h"/>
          <FILE id="J7K3w2" name="MakeCallback.h" compile="0" resource="0" file="rec/util/thread/MakeCallback.h"/>
          <FILE id="VBjj1A" name="MakeThread.h" compile="0" resource="0" file="rec/util/thread/MakeThread.h"/>
          <FILE id="agVGvG" name="ModalCallback.h" compile="0" resource="0" file="rec/util/thread/ModalCallback.h"/>
          <FILE id="zPc0n0" name="Pointer.h" compile="0" resource="0" file="rec/util/thread/Pointer.h"/>
          <FILE id="CTHTPR" name="Result.h" compile="0" resource="0" file="rec/util/thread/Result.h"/>
          <FILE id="A9KJeh" name="Trash.cpp" compile="1" resource="0" file="rec/util/thread/Trash.cpp"/>
          <FILE id="kgC5Tf" name="Trash.h" compile="0" resource="0" file="rec/util/thread/Trash.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../juce/modules"
               extraCompilerFlags="-I../.." extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="echomesh-client"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="echomesh-client"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" juceFolder="../../../juce/modules"
            extraCompilerFlags="-I../..">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="echomesh-client"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="echomesh-client"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../../juce/modules"
                extraDefs="JUCE_USE_XSHM=0 JUCE_USE_XINERAMA=0&#10;" extraCompilerFlags="-I../..">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="echomesh-client" linuxArchitecture="-march=armv6"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="echomesh-client" linuxArchitecture="-march=armv6"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
