// !$*UTF8*$!
{
	13C456425D65729EB203AE19 /* echomesh client */ = {
		activeExec = 0;
		executables = (
			E23BBD0617149598006D5CF8 /* echomesh client */,
		);
	};
	15FFC533A4D96715494F0B1B /* juce_String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 17914}}";
			sepNavSelRange = "{55673, 55}";
			sepNavVisRange = "{54536, 1814}";
		};
	};
	2F680B28BDD1B4817937796B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E23BBD0617149598006D5CF8 /* echomesh client */;
		activeTarget = 13C456425D65729EB203AE19 /* echomesh client */;
		codeSenseManager = E23BBD23171495A1006D5CF8 /* Code sense */;
		executables = (
			E23BBD0617149598006D5CF8 /* echomesh client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387224984;
			PBXWorkspaceStateSaveDate = 387224984;
		};
		perUserProjectItems = {
			E23BBD7A1714F3E7006D5CF8 /* XCBuildMessageTextBookmark */ = E23BBD7A1714F3E7006D5CF8 /* XCBuildMessageTextBookmark */;
			E23BBD7C1714F3E7006D5CF8 /* PBXTextBookmark */ = E23BBD7C1714F3E7006D5CF8 /* PBXTextBookmark */;
			E23BBD941714F4BF006D5CF8 /* XCBuildMessageTextBookmark */ = E23BBD941714F4BF006D5CF8 /* XCBuildMessageTextBookmark */;
			E23BBD9B1714F59E006D5CF8 /* XCBuildMessageTextBookmark */ = E23BBD9B1714F59E006D5CF8 /* XCBuildMessageTextBookmark */;
			E23BBDA21714F5ED006D5CF8 /* PBXTextBookmark */ = E23BBDA21714F5ED006D5CF8 /* PBXTextBookmark */;
			E23BBDA51714F5ED006D5CF8 /* PBXTextBookmark */ = E23BBDA51714F5ED006D5CF8 /* PBXTextBookmark */;
			E23BBDA81714F5ED006D5CF8 /* PBXTextBookmark */ = E23BBDA81714F5ED006D5CF8 /* PBXTextBookmark */;
		};
		sourceControlManager = E23BBD22171495A1006D5CF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	30C6A7B7233CBB57F292897F /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1300}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{541, 2531}";
		};
	};
	4FF6210E90383FECBACD45F9 /* juce_Thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {383, 5148}}";
			sepNavSelRange = "{3277, 0}";
			sepNavVisRange = "{2466, 1242}";
		};
	};
	767749FBCB4D74E71338BF86 /* juce_posix_SharedCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {383, 17251}}";
			sepNavSelRange = "{3520, 0}";
			sepNavVisRange = "{22223, 1205}";
		};
	};
	98AAA69C24042A29472A9A13 /* juce_Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {383, 5915}}";
			sepNavSelRange = "{4173, 0}";
			sepNavVisRange = "{3388, 1325}";
		};
	};
	E23BBD0617149598006D5CF8 /* echomesh client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "echomesh client";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E23BBD22171495A1006D5CF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E23BBD23171495A1006D5CF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E23BBD7A1714F3E7006D5CF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = E23BBD7B1714F3E7006D5CF8 /* ReadThread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E23BBD7B1714F3E7006D5CF8 /* ReadThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ReadThread.h;
		path = "/development/echomesh/code/cpp/echomesh client/Builds/MacOSX/../../Source/ReadThread.h";
		sourceTree = "<absolute>";
	};
	E23BBD7C1714F3E7006D5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23BBD7D1714F3E7006D5CF8 /* ReadThread.h */;
		name = "ReadThread.h: 60";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E23BBD7D1714F3E7006D5CF8 /* ReadThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ReadThread.h;
		path = "/development/echomesh/code/cpp/echomesh client/Builds/MacOSX/../../Source/ReadThread.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 835}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	E23BBD941714F4BF006D5CF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lights' was not declared in this scope";
		fRef = E23BBD7D1714F3E7006D5CF8 /* ReadThread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E23BBD9B1714F59E006D5CF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'echomesh::ReadThread::ReadThread(echomeshclientApplication* const)'";
		fRef = 30C6A7B7233CBB57F292897F /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E23BBDA21714F5ED006D5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23BBD7D1714F3E7006D5CF8 /* ReadThread.h */;
		name = "ReadThread.h: 62";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E23BBDA51714F5ED006D5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C6A7B7233CBB57F292897F /* Main.cpp */;
		name = "Main.cpp: 32";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2531;
		vrLoc = 541;
	};
	E23BBDA81714F5ED006D5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23BBD7D1714F3E7006D5CF8 /* ReadThread.h */;
		name = "ReadThread.h: 62";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
}
